{
  "name": "@hchiam/deps",
  "version": "2.1.0",
  "description": "Create a dependency graph, starting from a folder or file.",
  "main": "deps.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hchiam",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "deps": "deps.sh"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "git://github.com/hchiam/deps.git"
  }
}
